# PodiumAndroid

UCBook-2/: build.gradle  google-services.json
UCBook-2/app/: build.gradle
UCBook-2/app/src/live/java/com/example/trieveoncooper/ucbook/live/: BaseLiveService.java
UCBook-2/app/src/main/: AndroidManifest.xml
UCBook-2/app/src/main/java/com/example/trieveoncooper/ucbook/Classes/: User.java
UCBook-2/app/src/main/java/com/example/trieveoncooper/ucbook/activities/: Chat.java  FaceBookSignInActivity.java  GoogleSignInActivity.java  Hub.java  Login.java  lifeclasstest.java
UCBook-2/app/src/main/java/com/example/trieveoncooper/ucbook/fragments/: ProfileFragment.java
UCBook-2/app/src/main/res/layout/: activity_hub.xml  activity_login.xml  activity_menu.xml  fragment_profile.xml
UCBook-2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
UCBook-2/gradle/wrapper/: gradle-wrapper.properties
