<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/darkColor"
    tools:context="com.example.trieveoncooper.ucbook.activities.Hub">

<ImageView
    android:id="@+id/profilePic"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    app:srcCompat="@drawable/default_avatar" />

<TextView
    android:id="@+id/accountNameDisplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/profilePic"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="26dp"
    android:text="Display Name"
    android:textColor="@android:color/white"
    android:textSize="24sp" />

    <TextView
        android:id="@+id/accountBioDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountNameDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="User BIo"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/postButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userListButton"
        android:layout_alignStart="@+id/userListButton"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Post"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/userListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Friends"
        android:textColor="@android:color/white" />

</RelativeLayout>

